src/SampleApp/MainWindow.xaml

<Window x:Class="SampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10 2 10 2" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        
        <Grid DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label     Grid.Column="0" Content="Given Name:" />
            <TextBox   Grid.Column="1" Text="{Binding GivenName, UpdateSourceTrigger=PropertyChanged}" />
            
            <Label     Grid.Column="2" Content="Family Name:" />
            <TextBox   Grid.Column="3" Text="{Binding FamilyName, UpdateSourceTrigger=PropertyChanged}" />
            
            <TextBlock Grid.Column="4" FontWeight="Bold" Text="{Binding SearchStatus}" />
        </Grid>

        <DockPanel Grid.IsSharedSizeScope="True">
            
            <Grid Margin="19,15,15,0" ShowGridLines="True" DockPanel.Dock="Top" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="GivenName" />
                    <ColumnDefinition SharedSizeGroup="FamilyName" />
                    <ColumnDefinition SharedSizeGroup="Email" />
                    <ColumnDefinition SharedSizeGroup="PhoneNumber" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Given Name" />
                <TextBlock Grid.Column="1" Text="Family Name" />
                <TextBlock Grid.Column="2" Text="Email" />
                <TextBlock Grid.Column="3" Text="Phone" />
            </Grid>
            
            <ListBox Margin="15,0,15,15" ItemsSource="{Binding PeopleResults}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="10 2 10 2" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataTemplate.Resources>
                        
                        <Grid ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="GivenName" />
                                <ColumnDefinition SharedSizeGroup="FamilyName" />
                                <ColumnDefinition SharedSizeGroup="Email" />
                                <ColumnDefinition SharedSizeGroup="PhoneNumber" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Firstname}" />
                            <TextBlock Grid.Column="1" Text="{Binding Surname}" />
                            <TextBlock Grid.Column="2" Text="{Binding Email}" />
                            <TextBlock Grid.Column="3" Text="{Binding Phone}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </DockPanel>
</Window>
